<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto One Page</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="wrapper" >
        <header>
            <nav class="nav-bar">
                <div class="logo">
                    <a href="">
                        <img src="images/logo.png" alt=""></img>
                    </a>
                </div>
                <ul class="menu-nav">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
            </nav>
        </header>

        <div class="index-body">
            <div class="banner-body">
                <div class="slider">
                    <img src="images/banner-img-1.jpg" alt="" class="banner-img">
                    <img src="images/banner-img-2.jpg" alt="" class="banner-img">
                    <img src="images/banner-img-3.jpg" alt="" class="banner-img">
                    <img src="images/banner-img-4.jpg" alt="" class="banner-img">
                    <img src="images/banner-img-5.jpg" alt="" class="banner-img">
                    <form action="">
                        <input type="checkbox" name="img-1" id="img-1" class="check-banner" onclick="checkbanner()">
                        <input type="checkbox" name="img-2" id="img-2" class="check-banner" onclick="checkbanner()">
                        <input type="checkbox" name="img-3" id="img-3" class="check-banner" onclick="checkbanner()">
                        <input type="checkbox" name="img-4" id="img-4" class="check-banner" onclick="checkbanner()">
                        <input type="checkbox" name="img-5" id="img-5" class="check-banner" onclick="checkbanner()">
                        <label for="img-1" class="img-dot"><li></li></label>
                        <label for="img-2" class="img-dot"><li></li></label>
                        <label for="img-3" class="img-dot"><li></li></label>
                        <label for="img-4" class="img-dot"><li></li></label>
                        <label for="img-5" class="img-dot"><li></li></label>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
<script src="js/script.js"></script>
</body>
</html>