* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
/* CABEÇALHO */
header {
    box-shadow: 0px 1px 3px #0000001a;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.logo a img{
    width: 100px;
}

.menu-nav {
    display: flex;
    
}
.menu-nav li a {
    padding: 15px;
    color: #000;
    font-size: 18px;
    transition: all 0.2s ease;
    border-radius: 1px;
    
}
.menu-nav li a:hover {
    background: #ddd;
    border-bottom: 1px solid #000;
}
.menu-nav li:nth-of-type(1) a{
    border-bottom: 1px solid #000;
}

/*CORPO*/

.index-body{
    width: 90%;
    margin: 0 auto;
}

.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.slider img{
    position: absolute;
    top: 100px;
    height: 400px;
    z-index: -1;
    box-shadow: 0px 0px 3px #fff
}

form {
    display: flex;
    align-items: center;
    position: absolute;
    top: 480px;
}
input[type=checkbox] {
    display: block;
}

.img-dot {
    padding-left: 7px;
    margin-right: -10px;
    list-style-type: disc;
    z-index: 1;
    color: #dddddd50;;
}
.img-dot li {
    list-style-type: disc;
}
.img-dot:hover {
    transform: scale(1.1);
    color: #dddddd;
    cursor: pointer;
}

input:nth-of-type(1)[type=checkbox]:checked ~ .img-dot:nth-of-type(1){
    transform: scale(1.1);
    color: #dddddd;
}
input:nth-of-type(2)[type=checkbox]:checked ~ .img-dot:nth-of-type(2){
    transform: scale(1.1);
    color: #dddddd;
}
input:nth-of-type(3)[type=checkbox]:checked ~ .img-dot:nth-of-type(3){
    transform: scale(1.1);
    color: #dddddd;
}
input:nth-of-type(4)[type=checkbox]:checked ~ .img-dot:nth-of-type(4){
    transform: scale(1.1);
    color: #dddddd;
}
input:nth-of-type(5)[type=checkbox]:checked ~ .img-dot:nth-of-type(5){
    transform: scale(1.1);
    color: #dddddd;
}

input:nth-of-type(1)[type=checkbox]:checked ~ .banner-img:nth-of-type(1){
    z-index: 1;
}
input:nth-of-type(2)[type=checkbox]:checked ~ .banner-img:nth-of-type(2){
    z-index: 1;
}
input:nth-of-type(3)[type=checkbox]:checked ~ .banner-img:nth-of-type(3){
    z-index: 1;
}
input:nth-of-type(4)[type=checkbox]:checked ~ .banner-img:nth-of-type(4){
    z-index: 1;
}
input:nth-of-type(5)[type=checkbox]:checked ~ .banner-img:nth-of-type(5){
    z-index: 1;
}
